HOST=http://localhost:5000
PUBLIC_ASSET_HOST=localhost
DATABASE_URL=postgres://volunteer@localhost/volunteer_development
ATTR_ENCRYPTION_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GOOGLE_CLIENT_ID=your_OAuth_Client_ID
GOOGLE_CLIENT_SECRET=your_OAuth_Client_Secret
GOOGLE_PRIVATE_KEY_ID=your_service_account_key
GOOGLE_PRIVATE_KEY=your_service_account_key
OKTA_CLIENT_ID=your_Okta_client_ID
OKTA_CLIENT_SECRET=your_Okta_client_secret
OKTA_ORG=your_Okta_org
